SECRET_TOKEN_KEY='secretkey'

SENDINBLUE_API_KEY='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'

IAM_USER_KEY='AKIARKEMDNE4JVP7KO3X'
IAM_USER_SECRET='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'

DB_NAME='chatapp'
DB_USERNAME='root'
DB_PASSWORD='Msv@1234'
DB_HOST='localhost'